<?xml version="1.0" encoding="UTF-8"?><project name="gantt_fotomap" company="" webLink="http://" view-date="2025-02-06" view-index="0" gantt-divider-location="359" resource-divider-location="300" version="3.3.3312" locale="it_CH">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="204" order="0"/>
        <field id="tpd4" name="Begin date" width="77" order="1"/>
        <field id="tpd5" name="End date" width="77" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="f4c63d340bd34dec93dcb916a45cfe8b" name="Progettazione" meeting="false" start="2025-01-27" duration="5" complete="0" expand="true">
            <task id="1" uid="8e1d6cb813ce49bc9121c011a8c45029" name="Use Case" meeting="false" start="2025-01-27" duration="1" complete="0" expand="true"/>
            <task id="3" uid="a3a20b1bc4674a11b6ead17eaa6e61cb" name="QdC" color="#8cb6ce" meeting="false" start="2025-01-27" duration="1" complete="0" expand="true"/>
            <task id="4" uid="1ca85b49fd104095ba38e5473e2634b1" name="Gantt" color="#8cb6ce" meeting="false" start="2025-01-28" duration="1" complete="0" expand="true"/>
            <task id="6" uid="9bbaa7daea284f5ca5a62b8100813a15" name="Class Diagram" color="#8cb6ce" meeting="false" start="2025-01-30" duration="1" complete="0" expand="true"/>
            <task id="9" uid="295dfc25e17d425ba2778d15690a99ef" name="UML" color="#8cb6ce" meeting="false" start="2025-01-30" duration="2" complete="0" expand="true"/>
            <task id="10" uid="fef1ceb37cbc44f3a142863c30bc01cf" name="Design Interfacce" color="#8cb6ce" meeting="false" start="2025-01-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" uid="9007d90f5a714b6fa04a8a2d7d9dd407" name="Implementazione" meeting="false" start="2025-02-03" duration="26" complete="0" expand="true">
            <task id="12" uid="903d0316b8f84194858b7fc33219300f" name="Autenticazione" meeting="false" start="2025-02-03" duration="5" complete="0" priority="2" expand="true"/>
            <task id="13" uid="d10f300a0d3d47079be4f250955f5776" name="Registrazione" color="#8cb6ce" meeting="false" start="2025-02-07" duration="2" complete="0" expand="true"/>
            <task id="15" uid="8cb1a453bcd14d009e738d62666acc67" name="Interfaccia Grafica" color="#8cb6ce" meeting="false" start="2025-02-11" duration="3" complete="0" expand="true"/>
            <task id="16" uid="60a2cd63d88647c7a09aaad6a217d28b" name="Inserire Avvistamenti" color="#8cb6ce" meeting="false" start="2025-02-14" duration="6" complete="0" expand="true"/>
            <task id="17" uid="b89a2391edc9478190c382dbdd4f9847" name="Visualizzazione Avvistamenti" color="#8cb6ce" meeting="false" start="2025-02-21" duration="6" complete="0" expand="true"/>
            <task id="19" uid="3970926e51f54f269702820ffbe3fb58" name="Segnalare avvistamenti fasulli" color="#8cb6ce" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
