<?xml version="1.0" encoding="UTF-8"?><project name="gantt_fotomap" company="" webLink="http://" view-date="2025-01-20" view-index="0" gantt-divider-location="552" resource-divider-location="300" version="3.3.3312" locale="it_IT">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="265" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="121" order="1"/>
        <field id="tpd5" name="Data di fine" width="151" order="2"/>
        <field id="tpd15" name="Note" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#000000 #ff9933 #ffcc00 #cccccc #00ffff #0066ff #00cc33 #ff0000 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="f4c63d340bd34dec93dcb916a45cfe8b" name="Progettazione" color="#000000" meeting="false" start="2025-01-27" duration="5" complete="0" expand="true">
            <task id="1" uid="8e1d6cb813ce49bc9121c011a8c45029" name="Use Case" meeting="false" start="2025-01-27" duration="1" complete="0" expand="true"/>
            <task id="3" uid="a3a20b1bc4674a11b6ead17eaa6e61cb" name="QdC" color="#8cb6ce" meeting="false" start="2025-01-27" duration="1" complete="0" expand="true"/>
            <task id="4" uid="1ca85b49fd104095ba38e5473e2634b1" name="Gantt" color="#8cb6ce" meeting="false" start="2025-01-28" duration="1" complete="0" expand="true"/>
            <task id="6" uid="9bbaa7daea284f5ca5a62b8100813a15" name="Class Diagram" color="#8cb6ce" meeting="false" start="2025-01-30" duration="1" complete="0" expand="true"/>
            <task id="9" uid="295dfc25e17d425ba2778d15690a99ef" name="Activity Diagram" color="#8cb6ce" meeting="false" start="2025-01-30" duration="2" complete="0" expand="true"/>
            <task id="10" uid="fef1ceb37cbc44f3a142863c30bc01cf" name="Design Interfacce" color="#8cb6ce" meeting="false" start="2025-01-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" uid="9007d90f5a714b6fa04a8a2d7d9dd407" name="Implementazione" color="#000000" meeting="false" start="2025-02-03" duration="41" complete="0" expand="true">
            <task id="12" uid="903d0316b8f84194858b7fc33219300f" name="Autenticazione" meeting="false" start="2025-02-03" duration="5" complete="0" priority="2" expand="true"/>
            <task id="13" uid="d10f300a0d3d47079be4f250955f5776" name="Registrazione" color="#8cb6ce" meeting="false" start="2025-02-07" duration="2" complete="0" expand="true"/>
            <task id="15" uid="8cb1a453bcd14d009e738d62666acc67" name="Interfaccia Grafica" color="#8cb6ce" meeting="false" start="2025-02-11" duration="3" complete="0" expand="true"/>
            <task id="16" uid="60a2cd63d88647c7a09aaad6a217d28b" name="Inserire Avvistamenti" color="#8cb6ce" meeting="false" start="2025-02-14" duration="6" complete="0" expand="true"/>
            <task id="17" uid="b89a2391edc9478190c382dbdd4f9847" name="Visualizzazione Avvistamenti" color="#8cb6ce" meeting="false" start="2025-02-21" duration="6" complete="0" expand="true"/>
            <task id="19" uid="3970926e51f54f269702820ffbe3fb58" name="Segnalare avvistamenti fasulli" color="#8cb6ce" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true"/>
            <task id="20" uid="8f1625a28bb7432daaa7c102f283d8b7" name="Interfaccia grafica amministratore" color="#8cb6ce" meeting="false" start="2025-03-11" duration="3" complete="0" expand="true"/>
            <task id="21" uid="a788c8ca8ecd4160aa4285b9de2ca97c" name="Vedere segnalazioni" color="#8cb6ce" meeting="false" start="2025-03-14" duration="1" complete="0" expand="true"/>
            <task id="22" uid="446431e62761491e81ba10d00cfeb2db" name="Modificare avvistamenti" color="#8cb6ce" meeting="false" start="2025-03-14" duration="1" complete="0" expand="true"/>
            <task id="23" uid="b4f5c95edb87494e8901479b8db0e79b" name="Gestione utenti" color="#8cb6ce" meeting="false" start="2025-03-17" duration="2" complete="0" expand="true"/>
            <task id="24" uid="44628ccd59d941458e14da6dbb1b4515" name="Consultare informazioni naturalistiche" color="#8cb6ce" meeting="false" start="2025-03-20" duration="2" complete="0" expand="true"/>
            <task id="33" uid="028d93b070e746fcbbebd9f83efa8656" name="CRUD sul prorpio profilo" color="#8cb6ce" meeting="false" start="2025-03-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="25" uid="0ad423e9974d443ba2280b99484b7c7c" name="Test e Refactor" color="#000000" meeting="false" start="2025-02-10" duration="40" complete="0" expand="true">
            <task id="26" uid="2780b51ba4944a4297ade2416eb65c13" name="Test Registrazione + Login" color="#ff9933" meeting="false" start="2025-02-10" duration="2" complete="0" expand="true"/>
            <task id="27" uid="a6196e43f72c4965b66f69a8a07c1345" name="Refactor" color="#ff9933" meeting="false" start="2025-02-27" duration="2" complete="0" expand="true"/>
            <task id="28" uid="dda987e05bc141d58c2fbe94666d01c5" name="Test" color="#ff9933" meeting="false" start="2025-03-17" duration="1" complete="0" expand="true"/>
            <task id="29" uid="429c65af9eec4e89a997133838d5d1da" name="Test + Refactor + Bug" color="#ff9933" meeting="false" start="2025-03-31" duration="5" complete="0" expand="true"/>
        </task>
        <task id="35" uid="e807808f8d1642ebbab96c1af02fa671" name="Vacanza" color="#000000" meeting="false" start="2025-03-03" duration="20" complete="0" expand="true">
            <task id="36" uid="3e39bc7ba2a24d87bcb1f4133394b4f9" name="Carnevale" color="#ff3333" meeting="false" start="2025-03-03" duration="5" complete="0" expand="true"/>
            <task id="37" uid="b417b456ed4641488aedc2ce67dbafec" name="Gita Scolastica" color="#ff0000" meeting="false" start="2025-03-24" duration="5" complete="0" expand="true"/>
        </task>
        <task id="30" uid="00eee8212d6046b28a7e8cd347161801" name="Documentazione" meeting="false" start="2025-02-03" duration="45" complete="0" expand="true">
            <task id="31" uid="24ca1ca454744b4ca20f0c8eeb34ef7c" name="Redazione Documentazione" color="#00cc33" meeting="false" start="2025-02-03" duration="45" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
